<html>
    <head>
        <meta charset = "UTF-8">
        <title>전자문서검증시스템</title>
    </head>
    <body>
        <table width = "100%" border ="1">
            <th width = "100%" height = "100">
                <span style = "FONT-SIZE:20pt">전자문서검증시스템</span>
            </th>
            <tr>
                <td align = "center">파일정보 들어갈 곳임</td>
            </tr>
            <tr>
                <td align ="right">
                    <button type = "button">확인</button>
                </td>
            </tr>
        </table>
</html>
